# The folder you want to backup
backup=""

# The place to save your backup
target=""

# Configuration file
conf="/usr/local/etc/MyBackup/mybackup.conf"

# Exclude file
exclude="/usr/local/etc/MyBackup/exclude.conf"

# The number of backups you want to save
number=10

# When do you want to make a backup on each day
minute=0
hour=0
