# The folder you want to backup
backup="/home/leo/Documents/testbackup"

# The place to save your backup
target="/home/leo/Documents/MyBackup/backup"

# Exclude file
exclude="/home/leo/Documents/MyBackup/exclude.conf"

# The number of backups you want to save
number=5

# When do you want to make a backup
time=8
